<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Desktop/paperPlane/Assets/Demo/Scripts/Menu And Interface/SceneChangeButton.cs">
    <Files>
      <File FileName="../Desktop/paperPlane/Assets/Demo/Scripts/Menu And Interface/SceneChangeButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>