<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PropertyBindings/Unity UI Bindings/Color/Properties/GraphicColorProperty.cs">
    <Files>
      <File FileName="Assets/PropertyBindings/Unity UI Bindings/Color/Properties/GraphicColorProperty.cs" Line="18" Column="45" />
      <File FileName="Assets/Managers/Manager.cs" Line="1" Column="19" />
      <File FileName="Assets/Demo/Scripts/Game/WoodAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Menu And Interface/ChangeGameModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Menu And Interface/SceneChangeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/PropertyBindings/Unity UI Bindings/Fills/Property/ImageFillProperty.cs" Line="4" Column="3" />
      <File FileName="Assets/PropertyBindings/Unity UI Bindings/TestScripts/ColorSliderScript.cs" Line="2" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>